Data  ['2018-12-17 19:56:59.695127'] contador :  1 
 - Data  ['2018-12-17 19:56:59.695652'] contador :  2 
 - Data  ['2018-12-17 19:56:59.695987'] contador :  3 
 - Data  ['2018-12-17 19:56:59.696295'] contador :  4 
 - Data  ['2018-12-17 19:57:26.052049'] contador :  1 
 - Data  ['2018-12-17 19:57:26.054103'] contador :  2 
 - Data  ['2018-12-17 19:57:26.054626'] contador :  3 
 - Data  ['2018-12-17 19:57:26.054959'] contador :  4 
 - Data  ['2018-12-17 19:57:32.983648'] contador :  1 
 - Data  ['2018-12-17 19:57:32.984052'] contador :  2 
 - Data  ['2018-12-17 19:57:32.984361'] contador :  3 
 - Data  ['2018-12-17 19:57:32.984670'] contador :  4 
 - 